PUBLIC/proto/Dat_BattleData.proto

package ProtoBuf;  

message DAT_HeroDataInBattle
{
	required string uid = 1; // 唯一id 用于数据库记录
	required int32 attack = 2; // 物理攻击
	required int32 defence = 3; // 物理防御
	required float speed = 4; // 行动速度
	required int32 move = 5; // 移动格子数
	required int32 hp = 6; // 生命值
	required float progress = 7; // 行动进度
	repeated string buffs = 8; // 英雄的buff列表
}

message DAT_HeroBuff
{
	required string uid = 1; // 唯一id
	required string id = 2; // buffid
	required int32 type = 3; // buff类别
	repeated int32 paras = 4; // 参数列表
}