PUBLIC/proto/Dat_HeroData.proto

package ProtoBuf;  

message DAT_HeroDataStatic
{
	required string heroId = 1; // 英雄id 对应资源
	required int32 atk = 2;  // 攻击
	required int32 def = 3;  // 防御
	required int32 speed = 4;  // 速度
	required int32 hp = 5; // 生命值
	repeated string skill = 15; // 英雄的技能列表
}


message DAT_HeroData
{
	required string uid = 1; // 唯一id 用于数据库记录
	required string heroId = 2; // 英雄id 用于资源识别
	required int32 lv = 3;  // 等级
	required int32 experience = 4;  // 经验
	required int32 atk = 5;  // 攻击
	required int32 def = 6;  // 防御
	required int32 speed = 7;  // 速度
	required int32 hp = 8; // 生命值
	repeated string skill = 15; // 英雄的技能列表

}

